/*
 * Generated by apix2proto. DO NOT EDIT!
 */

package ocrproto

// ***** router.go ********************************************************
//
// func (ctr *Controller) InitRouter(r gin.IRouter, prefix string) {
//    // ocr > 通用文字识别
//    ocrproto.RegisterDoGeneralOcrHandler(r, prefix, ctr.DoGeneralOcr, ctr.Authn.Authentication())
// }

// ***** controller.go ****************************************************
//
// type Controller struct {
// }
//
// // ocr > 通用文字识别
// func (ctr *Controller) DoGeneralOcr(ctx context.Context, req *ocrproto.DoGeneralOcrReq) (*ocrproto.DoGeneralOcrResp, error) {
//     return &ocrproto.DoGeneralOcrResp{}, nil
// }

import (
	"common/reqresputil"
	"context"
	"encoding/json"
	"github.com/gin-gonic/gin"
	"strings"
)

var (
	_ json.RawMessage
)

const (
	URLPathDoGeneralOcr = "/scannersvc/ocr/do_general_ocr" // ocr > 通用文字识别
)

func RegisterDoGeneralOcrHandler(
	router gin.IRouter,
	urlPathPrefix string,
	handler func(context.Context, *DoGeneralOcrReq) (*DoGeneralOcrResp, error), // <- DoGeneralOcr Handler函数
	ginHandlers ...gin.HandlerFunc,
) {
	ginHandler := func(c *gin.Context) {
		req := DoGeneralOcrReq{}
		reqresputil.ParseBody(c, &req)
		ctx := reqresputil.GetContext(c)
		resp, err := handler(ctx, &req)
		reqresputil.DoReturn(c, resp, err)
	}
	router.POST(urlPathPrefix+strings.TrimPrefix(URLPathDoGeneralOcr, urlPathPrefix), append(ginHandlers, ginHandler)...)
}

// ocr > 通用文字识别 > 请求Body
type DoGeneralOcrReq struct {
	reqresputil.Request
	ImgFile      string `json:"img_file"`       // 图片文件内容，见备注
	ImgUrl       string `json:"img_url"`        // 图片网络地址，见备注
	IsAccurateOn bool   `json:"is_accurate_on"` // 是否开启高精度识别，默认关闭。可能会降低识别速度
}

// ocr > 通用文字识别 > 返回数据
type DoGeneralOcrResp struct {
	reqresputil.Response
	OcrResult OcrResult `json:"ocr_result"` // 识别结果[go_type=OcrResult]
}

// ocr > 通用文字识别 > 返回数据.ocr_result
type OcrResult struct {
	TextDetections []TextDetections `json:"text_detections"` // 检测到的文本信息的集合
	Angel          float64          `json:"angel"`           // 图片旋转角度（角度制），文本的水平方向为0°；顺时针为正，逆时针为负
	RequestId      string           `json:"request_id"`      // 本次识别的唯一请求 ID，每次请求都会返回。定位问题时需要提供该次请求的 RequestId。
	Error          Error            `json:"error"`           // 错误信息[go_type=Error]
}

// ocr > 通用文字识别 > 返回数据.ocr_result.text_detections[]
type TextDetections struct {
	DetectedText string      `json:"detected_text"` // 文本内容
	Confidence   int         `json:"confidence"`    // 可信度,0~100
	ItemPolygon  ItemPolygon `json:"item_polygon"`  // 文本的区域[go_type=ItemPolygon]
}

// ocr > 通用文字识别 > 返回数据.ocr_result.text_detections[].item_polygon
type ItemPolygon struct {
	X      int `json:"x"`      // 区域原点的x坐标
	Y      int `json:"y"`      // 区域原点的y坐标
	Width  int `json:"width"`  // 区域宽度
	Height int `json:"height"` // 区域高度
}

// ocr > 通用文字识别 > 返回数据.ocr_result.error
type Error struct {
	Code    string `json:"code"`    // 错误码
	Message string `json:"message"` // 错误信息
}
